{
  "directories": {
    "commands": "src/cmds"
  },
  "bot": {
    "token": "token",
    "prefix": "~"
  },
  "commands": {
    "dispatch": {
      "hotswappable": true,
      "load_from": "src/dispatch.py"
    },
    "modules": {
      "auto_reload": true,
      "reload_every": 5
    }
  }
}